<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:translationX="300px"
    android:translationY="800px">

    <Button
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:onClick="onButton1Click"
        android:text="확인1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="네이버 접속하기" />

    <Button
        android:id="@+id/button3"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="전화 걸기" />


</LinearLayout>